<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Moja tablica</title>
  <style>
  body {
    background-color: lavender;
  }
  table {
    border: 1px chocolate solid;
    color: indigo;
  }
  caption {
    padding: 10px;
    caption-side: bottom;
  }
  th, td {
    width: 100px;
    padding: 10px;
    text-align: center;
  }
  tr > td:first-of-type {
    width: 200px;
    text-transform: uppercase;
  }
  thead {
    background-color: sienna;
  }
  tbody > tr:nth-of-type(2n+1) {
    background-color: sandybrown;
  }
  tbody > tr:nth-of-type(2n) {
    background-color: chocolate;
  }
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <th></th>
      <th><img src="../chrome.png" alt="chrome">Chrome</th>
      <th><img src="../safari.png" alt="safari">Safari</th>
      <th><img src="../internet-explorer.png" alt="explorer">Internet Explorer</th>
      <th><img src="../firefox.png" alt="firefox">Firefox</th>
    </tr>
    <tr>
      <td>RGBA</td>
      <td>DA</td>
      <td>DA</td>
      <td>NE</td>
      <td>DA</td>
    </tr>
    <tr>
      <td>HSLA</td>
      <td>DA</td>
      <td>DA</td>
      <td>NE</td>
      <td>DA</td>
    </tr>
    <tr>
      <td>BACKGROUND SIZE</td>
      <td>DA</td>
      <td>DA</td>
      <td>NE</td>
      <td>NE</td>
    </tr>
    <tr>
      <td>MULTIPLE BACKGROUND</td>
      <td>DA</td>
      <td>DA</td>
      <td>NE</td>
      <td>NE</td>
    </tr>
  </table>

</body>
</html>